server.port=8080
logging.level.com.cruelengine=DEBUG
logging.level.org.springframework.data=TRACE
logging.level.reactor.core=TRACE
logging.level.reactor.util=TRACE


endpoints.default.web.enabled=true
management.endpoints.web.exposure.include=*

debug=true


spring.devtools.remote.secret=learning-spring-boot

